# truluck

./: README.md  angular.json  package-lock.json  package.json
back-end/: pom.xml
back-end/src/main/java/org/truluck/: Main.java
back-end/src/main/java/org/truluck/config/: WebConfig.java
back-end/src/main/java/org/truluck/controller/: TestController.java  WaybillController.java  WebConfig.java
back-end/src/main/java/org/truluck/model/: Waybill.java  Waybill_old.java
back-end/src/main/java/org/truluck/repository/: WaybillRepository.java
back-end/src/main/java/org/truluck/service/: WaybillService.java
back-end/src/main/resources/: application.properties
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  auth.service.ts  handshake.service.ts
src/app/models/: waybill.ts
